<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/order_list_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_rectangle_8_fff"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_sample_product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_title_tv"
        style="@style/TextView.PoppinsNormal16sp020202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxWidth="150dp"
        android:layout_marginStart="12dp"
        android:text="Title List"
        app:layout_constraintStart_toEndOf="@id/order_list_img"
        app:layout_constraintTop_toTopOf="@id/order_list_img" />

    <TextView
        android:id="@+id/order_subtitle_tv"
        style="@style/TextView.PoppinsNormal13sp8D92A3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:maxWidth="150dp"
        android:layout_marginTop="4dp"
        android:text="14 item • IDR 6.000.000 IDR 6.000.000 6.000.000 6.000.000"
        app:layout_constraintStart_toEndOf="@id/order_list_img"
        app:layout_constraintTop_toBottomOf="@id/order_title_tv"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/order_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:maxWidth="130dp"
        app:flow_verticalAlign="center"
        android:text="In progress, In progressIn progress"
        android:textColor="@color/yellowLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>